version: '2'
services:
    muximux:
        image: linuxserver/muximux
        container_name: muximux
        volumes:
            - /opt/config/muximux:/config
        env_file: uidgid.env
        environment:
            - VIRTUAL_HOST=muximux.slips23.com
            - VIRTUAL_PORT=8080
        restart: always
