apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: organizr
  name: organizr
spec:
  containers:
  - image: organizr/organizr:latest
    name: organizr
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
