version: '2'
services:
    plexpy:
        image: linuxserver/plexpy
        container_name: plexpy
        volumes:
            - /opt/config/plexpy:/config
            - /opt/config/plex/Library/Application Support/Plex Media Server/Logs:/logs:ro
        ports:
            - 8181:8181
        env_file: uidgid.env
        environment:
            - VIRTUAL_HOST=plexpy.slips23.com
            - VIRTUAL_PORT=8181
        restart: always
