apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.1.0 (36652f6)
  creationTimestamp: null
  labels:
    io.kompose.service: plexpy
  name: plexpy
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: plexpy
    spec:
      containers:
      - env:
        - name: PGID
          value: "1000"
        - name: PUID
          value: "1000"
        - name: VIRTUAL_HOST
          value: plexpy.slips23.com
        - name: VIRTUAL_PORT
          value: "8181"
        image: linuxserver/plexpy
        name: plexpy
        ports:
        - containerPort: 8181
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: plexpy-claim0
        - mountPath: /logs
          name: plexpy-claim1
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: plexpy-claim0
        persistentVolumeClaim:
          claimName: plexpy-claim0
      - name: plexpy-claim1
        persistentVolumeClaim:
          claimName: plexpy-claim1
          readOnly: true
status: {}
