name: Nginx Docker Build and Push

on:
  release:
      types: [published]
  push:
    branches:
      - master
jobs:
  docker-nginx:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with: 
        fetch-depth: 1
    - name: Get Release Version
      id: get_version
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
    - name: Build and Push Nginx Docker Image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: sperkins/perkplex-nginx         
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: /github/workspace/nginx-docker
        tags: "latest,${{ env.RELEASE_VERSION }}"



        name:  Varken Docker Build and Push

on: push

jobs:
  docker-varken:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Build and Push Docker Image
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: sperkins/perkplex-varken
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: /github/workspace/centos-varken
