name: Varken Docker Build and Push
on:
  release:
      types: [published]
  push:
    branches:
      - master
jobs:
  build-varken:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get Release Version
      id: get_version
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
    - name: Build and Push Varken Docker Image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: sperkins/perkplex-varken         
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: /github/workspace/centos-varken
        tags: "latest,${{ env.RELEASE_VERSION }}"
